# Commun settings for all gradle projects
rootProject.name = "Villageoys"
rootProject.group="fr.formiko.villageoys"
rootProject.version="0.0.1"
rootProject.description="Villagers extends and defends their village."

# Special settings for minecraft plugin projects
mcApiVersion="1.20"