# Commun settings for all gradle projects
rootProject.name=Villageoys
group=fr.formiko.villageoys
version=0.0.1
description=Villagers extends and defends their village.

# Special settings for minecraft plugin projects
mcApiVersion=1.20